# VVSS-2025

./: pom.xml
Docs/Lab01/: Lab01_ReviewReport.xlsx  RequirementsPizzaShop_v2.0.docx
Docs/Lab02/: Lab02_BBT_TCs_Form.xlsx
Docs/Lab03/: Lab03_WBT_TCs_Form.xlsx
data/: payments.txt
htmlReport/: index.html  index_SORT_BY_BLOCK.html  index_SORT_BY_BLOCK_DESC.html  index_SORT_BY_CLASS.html  index_SORT_BY_CLASS_DESC.html  index_SORT_BY_LINE.html  index_SORT_BY_LINE_DESC.html  index_SORT_BY_METHOD.html  index_SORT_BY_METHOD_DESC.html  index_SORT_BY_NAME_DESC.html
htmlReport/ns-1/: index.html  index_SORT_BY_BLOCK.html  index_SORT_BY_BLOCK_DESC.html  index_SORT_BY_CLASS.html  index_SORT_BY_CLASS_DESC.html  index_SORT_BY_LINE.html  index_SORT_BY_LINE_DESC.html  index_SORT_BY_METHOD.html  index_SORT_BY_METHOD_DESC.html  index_SORT_BY_NAME_DESC.html
htmlReport/ns-1/sources/: source-1.html  source-2.html  source-3.html
src/main/java/: module-info.java
src/main/java/pizzashop/controller/: KitchenGUIController.java  OrdersGUIController.java
src/main/java/pizzashop/repository/: PaymentRepository.java
src/main/java/pizzashop/service/: PizzaService.java
src/test/java/pizzashop/service/: F01PizzaServiceTest.java  F02PizzaServiceTest.java  PizzaServiceTest.java  S_PizzaServiceTest.java  Step2.java  Step3.java
src/test/java/pizzashop/service/F0102/: F01PizzaServiceTest.java  F02PizzaServiceTest.java
